# cosmosdb-java-mi

./: README.md  k8.yaml  loadtest.jmx  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: main_cosmosjava.yml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/azure/cosmosdemo/demo/: CosmosConfiguration.java  DemoApplication.java  DemoController.java
springboot-demo/src/test/java/com/azure/cosmosdemo/demo/: DemoApplicationTests.java
src/main/java/com/azure/cosmosdemo/demo/: CosmosConfiguration.java  DemoController.java  User.java  UserRepository.java
src/main/resources/: application.properties
